# SoringCloud

./: .gitignore  pom.xml
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/power/cloud/apis/: AccountFeignApi.java  PayFeignApi.java  PayFeignSentinelApi.java  StorageFeignApi.java
cloud-api-commons/src/main/java/com/power/cloud/entities/: PayDTO.java
cloud-api-commons/src/main/java/com/power/cloud/exception/: GlobalExceptionHandler.java
cloud-api-commons/src/main/java/com/power/cloud/fallback/: PayFeignSentinelApiFallback.java
cloud-api-commons/src/main/java/com/power/cloud/resp/: ResultCodeEnum.java  ResultData.java
cloud-consumer-feign-order80/: pom.xml
cloud-consumer-feign-order80/src/main/java/com/power/cloud/: MainFeign80.java
cloud-consumer-feign-order80/src/main/java/com/power/cloud/config/: FeignConfig.java
cloud-consumer-feign-order80/src/main/java/com/power/cloud/controller/: OrderCircuitController.java  OrderController.java  OrderGatewayController.java
cloud-consumer-feign-order80/src/main/resources/: application.yml
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/power/cloud/: Main80.java
cloud-consumer-order80/src/main/java/com/power/cloud/config/: RestTemplateConfig.java
cloud-consumer-order80/src/main/java/com/power/cloud/controller/: OrderController.java
cloud-consumer-order80/src/main/resources/: application.yml
cloud-gateway9527/: pom.xml
cloud-gateway9527/src/main/java/com/power/cloud/: Main9527.java
cloud-gateway9527/src/main/java/com/power/cloud/mygateway/: MyGlobalFilter.java  MyRoutePredicateFactory.java
cloud-gateway9527/src/main/resources/: application.yml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/power/cloud/: Main8001.java
cloud-provider-payment8001/src/main/java/com/power/cloud/controller/: PayCircuitController.java  PayGatewayController.java
cloud-provider-payment8001/src/main/resources/: application.yml  bootstrap.yml
cloud-provider-payment8001/src/main/resources/mapper/: PayMapper.xml
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/java/com/power/cloud/: Main8002.java
cloud-provider-payment8002/src/main/java/com/power/cloud/config/: Swagger3Config.java
cloud-provider-payment8002/src/main/java/com/power/cloud/controller/: PayController.java
cloud-provider-payment8002/src/main/java/com/power/cloud/entities/: Pay.java
cloud-provider-payment8002/src/main/java/com/power/cloud/mapper/: PayMapper.java
cloud-provider-payment8002/src/main/java/com/power/cloud/service/: PayService.java
cloud-provider-payment8002/src/main/java/com/power/cloud/service/impl/: PayServiceImpl.java
cloud-provider-payment8002/src/main/resources/: application.yml
cloudalibaba-config-nacos-client3377/: pom.xml
cloudalibaba-config-nacos-client3377/src/main/java/com/power/cloud/: Main3377.java
cloudalibaba-config-nacos-client3377/src/main/java/com/power/cloud/controller/: NacosConfigClientController.java
cloudalibaba-config-nacos-client3377/src/main/resources/: application.yml  bootstrap.yml
cloudalibaba-consumer-nacos-order83/: pom.xml
cloudalibaba-consumer-nacos-order83/src/main/java/com/power/cloud/: Main83.java
cloudalibaba-consumer-nacos-order83/src/main/java/com/power/cloud/config/: RestTemplateConfig.java
cloudalibaba-consumer-nacos-order83/src/main/java/com/power/cloud/controller/: OrderNacosController.java
cloudalibaba-consumer-nacos-order83/src/main/resources/: application.yml
cloudalibaba-provider-payment9001/: pom.xml
cloudalibaba-provider-payment9001/src/main/java/com/power/cloud/: Main9001.java
cloudalibaba-provider-payment9001/src/main/java/com/power/cloud/controller/: PayAlibabaController.java
cloudalibaba-provider-payment9001/src/main/resources/: application.yml
cloudalibaba-sentinel-gateway9528/: pom.xml
cloudalibaba-sentinel-gateway9528/src/main/java/com/power/cloud/: Main9528.java
cloudalibaba-sentinel-gateway9528/src/main/java/com/power/cloud/config/: GatewayConfiguration.java
cloudalibaba-sentinel-gateway9528/src/main/resources/: application.yml
cloudalibaba-sentinel-service8401/: pom.xml
cloudalibaba-sentinel-service8401/src/main/java/com/power/cloud/: Main8401.java
cloudalibaba-sentinel-service8401/src/main/java/com/power/cloud/controller/: EmpowerController.java  FlowLimitController.java  RateLimitController.java
cloudalibaba-sentinel-service8401/src/main/java/com/power/cloud/handler/: MyRequestOriginParser.java
cloudalibaba-sentinel-service8401/src/main/resources/: application.yml
mybatis_generator2024/: pom.xml
mybatis_generator2024/src/main/java/com/power/cloud/entities/: Order.java
mybatis_generator2024/src/main/java/com/power/cloud/mapper/: OrderMapper.java  OrderMapper.xml
mybatis_generator2024/src/main/resources/: config.properties  generatorConfig.xml
seata-order-service2001/: pom.xml
seata-order-service2001/src/main/java/com/power/cloud/: Main2001.java
seata-order-service2001/src/main/java/com/power/cloud/entities/: Order.java
seata-order-service2001/src/main/java/com/power/cloud/service/: OrderService.java
seata-order-service2001/src/main/java/com/power/cloud/service/impl/: OrderServiceImpl.java
seata-order-service2001/src/main/resources/: application.yml
